# bank-system

calculator/: .gitignore  pom.xml
calculator/doc/: README.md
calculator/doc/.openapi-generator/: FILES
calculator/doc/Apis/: DefaultApi.md
calculator/doc/Models/: EmploymentDto.md  EmploymentPosition.md  LoanStatementRequestDto.md  PaymentScheduleElementDto.md  Position.md  ScoringDataDto.md
calculator/src/main/java/ru/troshin/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/troshin/calculator/config/: CalculatorProperties.java
calculator/src/main/java/ru/troshin/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/troshin/calculator/exception/: CalculatorException.java  GlobalExceptionHandler.java  PrescoringRejectedException.java  ScoringRejectedException.java  UnexpectedCalculatorException.java
calculator/src/main/java/ru/troshin/calculator/service/: CalculatorService.java  PrescoringService.java  ScoringService.java
calculator/src/main/java/ru/troshin/calculator/service/impl/: CalculatorServiceImpl.java  PrescoringServiceImpl.java  ScoringServiceImpl.java
calculator/src/main/java/ru/troshin/calculator/validation/: DateOfBirth.java  DateOfBirthValidator.java
calculator/src/main/resources/: application.properties  openapi.yaml
calculator/src/main/resources/openapi/templates/: model.mustache
calculator/src/test/java/ru/troshin/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/ru/troshin/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/troshin/calculator/service/impl/: CalculatorServiceImplTest.java  PrescoringServiceImplTest.java  ScoringServiceImplTest.java
calculator/src/test/java/ru/troshin/calculator/validator/: DateOfBirthValidatorTest.java
deal/: .gitignore  openapitools.json  pom.xml
deal/doc/: README.md
deal/doc/.openapi-generator/: FILES
deal/doc/Apis/: DealApi.md
deal/doc/Models/: ChangeType.md  ClientError.md  CreditDto.md  EmploymentDto.md  EmploymentStatus.md  FinishRegistrationRequestDto.md  LoanOfferDto.md  MaritalStatus.md  PersonInfoDto.md  ServerError.md  StatementStatusHistoryDto.md
deal/doc/calculator/Models/: UnexpectedError.md
deal/src/main/java/ru/troshin/deal/: DealApplication.java
deal/src/main/java/ru/troshin/deal/config/: CalculatorClientConfig.java  CalculatorProperties.java
deal/src/main/java/ru/troshin/deal/controller/: DealController.java
deal/src/main/java/ru/troshin/deal/entity/: Client.java  Credit.java  CreditStatus.java  Employment.java  Passport.java  Statement.java
deal/src/main/java/ru/troshin/deal/exception/: GlobalExceptionHandler.java  NoSuchStatementException.java
deal/src/main/java/ru/troshin/deal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java  LoanOfferMapper.java  ScoringMapper.java  StatementMapper.java
deal/src/main/java/ru/troshin/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/troshin/deal/service/: DealService.java
deal/src/main/java/ru/troshin/deal/service/impl/: DealServiceImpl.java
deal/src/main/java/ru/troshin/deal/validation/: DateOfBirth.java  DateOfBirthValidator.java
deal/src/main/resources/: application.properties
deal/src/main/resources/openapi/: openapi-calculator.yaml  openapi-deal.yaml
deal/src/main/resources/openapi/templates/: model.mustache
deal/src/test/java/ru/troshin/deal/: DealApplicationTests.java
deal/src/test/java/ru/troshin/deal/controller/: DealControllerTest.java
deal/src/test/java/ru/troshin/deal/service/impl/: DealServiceImplTest.java
deal/src/test/java/ru/troshin/deal/validator/: DateOfBirthValidatorTest.java
